#DataBase Properties..
jwt.secret=javainuse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/axis_saral
spring.datasource.username=root
spring.datasource.password=Qaz$2504

#Use this if u get dilect error....
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

#Hibernate Properties 
#create, create-drop, update, validate 
#To create table if not exists .. automatically
#all DDL Statements
spring.jpa.hibernate.ddl-auto=update
#shows the generated SQL query
spring.jpa.show-sql=true

#Eureka Settings
spring.application.name=axis_saral_service
spring.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8100

